<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org</groupId>
        <artifactId>imtp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.imtp</groupId>
    <artifactId>client</artifactId>
    <description>客户端</description>

    <name>client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <common.version>1.0.0-SNAPSHOT</common.version>
        <javafx.version>21</javafx.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <gluonfx.plugin.version>1.0.22</gluonfx.plugin.version>
        <gluonfx.plugin.version>1.0.22</gluonfx.plugin.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.imtp</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>emoji</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>rich-text-area</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <finalName>imtp-client</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source> <!-- depending on your project -->
                    <target>${java.version}</target> <!-- depending on your project -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>org.imtp.client.MainApp</mainClass>
                </configuration>
            </plugin>

            <!-- 本地镜像打包           -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <mainClass>org.imtp.client.MainApp</mainClass>
                    <enableSWRendering>${enableSWRendering}</enableSWRendering>
                    <attachList>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <nativeImageArgs>
                        <nativeImageArg>-H:TraceClassInitialization=true</nativeImageArg>
                        <nativeImageArg>--initialize-at-build-time=ch.qos.logback,org.slf4j.LoggerFactory</nativeImageArg>
                        <nativeImageArg>--trace-object-instantiation=java.io.FileDescriptor</nativeImageArg>
                        <nativeImageArg>--initialize-at-run-time=io.netty</nativeImageArg>
                    </nativeImageArgs>
                    <reflectionList>
                        <list>org.imtp.client.controller.LoginController</list>
                        <list>org.imtp.client.controller.HomeController</list>
                        <list>org.imtp.client.controller.UserSessionController</list>
                        <list>org.imtp.client.controller.UserSessionItemController</list>
                        <list>org.imtp.client.controller.ChatController</list>
                        <list>org.imtp.client.controller.ChatItemController</list>
                        <list>org.imtp.client.controller.UserFriendController</list>
                        <list>org.imtp.client.controller.UserFriendItemController</list>
                        <list>org.imtp.client.controller.UserFriendDetailsController</list>
                        <list>org.imtp.client.controller.UserGroupController</list>
                        <list>org.imtp.client.controller.UserGroupDetailsController</list>
                        <list>org.imtp.client.controller.UserGroupItemController</list>
                        <list>org.imtp.client.controller.ChatEmojiDialog</list>
                        <list>org.imtp.client.controller.HeadClose</list>
                        <list>com.sun.scenario.effect.impl.sw.java.JSWInvertMaskPeer</list>
                        <list>com.sun.scenario.effect.impl.sw.java.JSWBlend_SRC_ATOPPeer</list>
                    </reflectionList>
                    <bundlesList>
                        <list>com.sun.glass.ui.win</list>
                    </bundlesList>
                    <linkerArgs>${dump.link}</linkerArgs>
                </configuration>
            </plugin>


        </plugins>

    </build>

    <profiles>

        <profile>
            <id>win</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dump.link>management_ext.lib,psapi.lib</dump.link>
                <enableSWRendering>false</enableSWRendering>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}</directory>
                        <targetPath>${project.build.directory}</targetPath>
                        <includes>
                            <include>src/windows/**</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>${project.build.directory}/gluonfx/x86_64-windows</targetPath>
                        <includes>
                            <include>config.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>linux</id>
            <properties>
                <dump.link>missing_symbols_linux64.o</dump.link>
                <enableSWRendering>true</enableSWRendering>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}</directory>
                        <targetPath>${project.build.directory}</targetPath>
                        <includes>
                            <include>src/linux/**</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>${project.build.directory}/gluonfx/x86_64-linux</targetPath>
                        <includes>
                            <include>config.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!--  jar方式运行JavaFx窗体      -->
        <profile>
            <id>jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.imtp.client.Launcher</mainClass>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>module-info.class</exclude>
                                                <exclude>META-INF/versions/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--  jar方式运行命令行    -->
        <profile>
            <id>console</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.imtp.client.Client</mainClass>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>module-info.class</exclude>
                                                <exclude>META-INF/versions/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
