<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="750.0" prefWidth="1000.0" stylesheets="@../css/Home.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.imtp.desktop.controller.HomeController">
    <left>
        <VBox fx:id="leftVBox" prefWidth="50.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="50.0">
                    <children>
                        <ImageView fx:id="homeAvatarImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefWidth="50.0" spacing="25">
                            <children>
                                <ImageView fx:id="homeSessionImageView" fitHeight="30.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                                <ImageView fx:id="homeFriendImageView" fitHeight="30.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                                <ImageView fx:id="homeGroupImageView" fitHeight="30.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                            </children>
                            <padding>
                                <Insets top="30.0"/>
                            </padding>
                        </VBox>
                    </children>
                </VBox>
                <Region prefHeight="100.0" prefWidth="50.0"/>
                <VBox prefHeight="300.0" prefWidth="50.0"/>
            </children>
        </VBox>
    </left>
    <center>
        <BorderPane fx:id="centerBorderPane">
            <top>
                <HBox fx:id="centerBorderPaneHBox" prefHeight="50.0" prefWidth="950">
                    <children>
                        <HBox fx:id="centerHomeLeftHBox" alignment="CENTER" prefWidth="230" spacing="5">
                            <children>
                                <HBox styleClass="searchStyle" alignment="CENTER" maxHeight="-Infinity">
                                    <children>
                                        <ImageView>
                                            <image>
                                                <Image url="@../img/search_14.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <TextField fx:id="homeSearch" styleClass="searchStyle" prefWidth="150.0" promptText="搜索"/>
                                    </children>
                                </HBox>
                                <HBox styleClass="searchStyle" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                                    <children>
                                        <ImageView>
                                            <image>
                                                <Image url="@../img/add_14.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" top="4.0" bottom="4.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox fx:id="centerHomeRightHBox">
                            <BorderPane fx:id="centerHomeRightBorderPane" prefWidth="720">
                                <left>
                                    <HBox alignment="CENTER_LEFT">
                                        <children>
                                            <Label fx:id="headName"/>
                                        </children>
                                    </HBox>
                                </left>
                                <right>
                                    <VBox>
                                        <fx:include source="HeadClose.fxml"/>
                                    </VBox>
                                </right>
                            </BorderPane>
                        </HBox>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </center>
</BorderPane>
