<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<HBox fx:id="userSessionHBox" stylesheets="@../css/UserSession.css" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imtp.desktop.controller.UserSessionController">
    <children>
        <VBox>
            <children>
                <ListView fx:id="listView" prefWidth="230.0" styleClass="user-session-listview"/>
            </children>
        </VBox>
        <BorderPane fx:id="chatPane"/>
    </children>
</HBox>
