<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<HBox prefWidth="205.0" stylesheets="@../css/UserSessionItem.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imtp.desktop.controller.UserSessionItemController">
    <children>
        <ImageView fx:id="sessionImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" style="-fx-effect: dropshadow(three-pass-box, rgba(149, 157, 165, 0.2), 10, 0, 0, 0);"/>
        <VBox prefHeight="50.0" prefWidth="155.0">
            <children>
                <HBox prefWidth="155.0">
                    <children>
                        <Label fx:id="nameLabel" style="-fx-font-size: 14px">
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="timeLabel" style="-fx-text-fill: Grey">
                        </Label>
                    </children>
                </HBox>
                <Region prefWidth="155.0" VBox.vgrow="ALWAYS" />
                <HBox prefWidth="155.0" alignment="BOTTOM_LEFT">
                    <children>
                        <Label fx:id="lastMsg" style="-fx-text-fill: Grey" maxWidth="120">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                      <StackPane fx:id="itemStackPane">
                         <children>
                             <Circle fx:id="alertCircle" />
                             <Text fx:id="messageCount"/>
                         </children>
                      </StackPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
