<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox fx:id="userFriendHBox" stylesheets="@../css/UserFriend.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.imtp.desktop.controller.UserFriendController">
    <children>
        <VBox prefWidth="230.0">
            <children>
                <ListView fx:id="friendListView" prefHeight="700.0" prefWidth="230.0"
                          styleClass="user-friend-listview"/>
            </children>
        </VBox>
        <BorderPane fx:id="friendPane"/>
    </children>
</HBox>
