# imtp

./: LICENSE  README.md  pom.xml
app/: App.jsx  (+7 more)
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/imtp/client/: AbstractApplication.java  Client.java  ClusterServerAddress.java  Config.java  HostServerAddress.java  Launcher.java  MainApp.java  SceneManager.java  SceneManagerHolder.java
client/src/main/java/org/imtp/client/component/: AuthorizationInterceptor.java  AutoResizeTextFiled.java  ChunkedUploader.java  ClassPathImageUrl.java  ClassPathImageUrlParse.java  ImageUrl.java  ImageUrlFactory.java  ImageUrlParse.java  LoadBalancer.java  LoadBalancerFactory.java  OKHttpClientHelper.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  ServiceDiscovery.java  ServiceInfo.java
client/src/main/java/org/imtp/client/constant/: FXMLResourceConstant.java  ProjectConstant.java  SendMessageListener.java
client/src/main/java/org/imtp/client/context/: AbstractClientChannelContext.java  ClientContext.java  ClientContextHolder.java  DefaultClientUserChannelContext.java
client/src/main/java/org/imtp/client/controller/: AbstractController.java  ChatController.java  ChatEmojiDialog.java  ChatEmojiTableCell.java  ChatEmoteDialog.java  ChatItemController.java  ChatItemListCell.java  ConsoleController.java  Controller.java  HeadClose.java  HomeController.java  LoginController.java  MessageController.java  UserFriendController.java  UserFriendDetailsController.java  UserFriendItemController.java  UserGroupController.java  UserGroupDetailsController.java  UserGroupItemController.java  UserSessionController.java  UserSessionItemController.java  UserSessionListCell.java  VideoPlayerDialog.java
client/src/main/java/org/imtp/client/entity/: ChatItemEntity.java  Emoji.java  EmojiEntity.java  EmojiRowEntity.java  EmoteEntity.java  FriendEntity.java  SessionEntity.java  TokenEntity.java
client/src/main/java/org/imtp/client/enums/: ClientType.java  LoadBalancerType.java  MessageStatus.java  MessageType.java
client/src/main/java/org/imtp/client/event/: EmojiEvent.java  LoginEvent.java  UserFriendEvent.java  UserSessionEvent.java
client/src/main/java/org/imtp/client/handler/: AbstractMessageModelHandler.java  AbstractModelHandler.java  AuthenticationHandler.java  ClientCmdHandler.java  ClientCmdHandlerHandler.java  InitializeHandler.java  LoginHandler.java  ModelHandlerAdapter.java
client/src/main/java/org/imtp/client/model/: AbstractModel.java  LoginModel.java  MessageModel.java  Model.java  Observer.java
client/src/main/java/org/imtp/client/send/: ConsoleSendMessage.java  SendMessage.java
client/src/main/java/org/imtp/client/util/: ClassUtils.java  FXMLLoadUtils.java  ResizeHelper.java  ResourceUtils.java  TextParseUtils.java  TextUtils.java
client/src/main/java/org/imtp/client/view/: ConsoleView.java
client/src/main/resources/: config.properties  logback.xml
client/src/main/resources/css/: Chat.css  ChatEmojiDialog.css  ChatEmoteDialog.css  ChatItem.css  Home.css  Login.css  UserFriend.css  UserGroup.css  UserGroupDetails.css  UserSession.css  UserSessionItem.css  VideoPlayerDialog.css  chat.css
client/src/main/resources/fxml/: Chat.fxml  ChatEmojiDialog.fxml  ChatEmoteDialog.fxml  ChatItem.fxml  HeadClose.fxml  Home.fxml  Login.fxml  Login2.fxml  UserFriend.fxml  UserFriendDetails.fxml  UserFriendItem.fxml  UserGroup.fxml  UserGroupDetails.fxml  UserGroupItem.fxml  UserSession.fxml  UserSessionItem.fxml  VideoPlayerDialog.fxml  chat.fxml  home.fxml  login.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/org/imtp/common/codec/: IMTPDecoder.java  IMTPEncoder.java
common/src/main/java/org/imtp/common/component/: ZookeeperHolder.java  ZookeeperMetadata.java
common/src/main/java/org/imtp/common/enums/: CallStatus.java  ClientType.java  Command.java  DeliveryMethod.java  Gender.java  LoginState.java  MessageState.java  MessageType.java  ProtocolVersion.java  ServerModel.java
common/src/main/java/org/imtp/common/idwork/: RandomWorkIdService.java  SnowflakeIdWorker.java  WorkIdService.java
common/src/main/java/org/imtp/common/packet/: AbstractSignalingMessage.java  AbstractSystemMessage.java  AbstractTextMessage.java  AuthenticationRequest.java  AuthenticationResponse.java  ChatTextMessage.java  CommandPacket.java  DefaultMessageResponse.java  FileMessage.java  FriendshipRequest.java  FriendshipResponse.java  GroupChatMessage.java  GroupRelationshipRequest.java  GroupRelationshipResponse.java  Header.java  HeartbeatPingMessage.java  HeartbeatPongMessage.java  ImageMessage.java  LoginRequest.java  LoginResponse.java  MessageMetadata.java  MessageStateResponse.java  OfflineMessageRequest.java  OfflineMessageResponse.java  Packet.java  PrivateChatMessage.java  PullFriendRequest.java  PullFriendResponse.java  SignalingAnswerMessage.java  SignalingBusyMessage.java  SignalingCandidateMessage.java  SignalingCloseMessage.java  SignalingOfferMessage.java  SignalingPreOfferMessage.java  SystemTextMessage.java  TextMessage.java  UserSessionRequest.java  UserSessionResponse.java  VideoCallMessage.java  VideoMessage.java  (+7 more)
common/src/main/java/org/imtp/common/response/: Result.java  ResultCode.java  ResultGenerator.java
server/: pom.xml
server/src/main/java/org/imtp/server/: ContextClosedEventListener.java  IMServer.java  Server.java  ServerApplication.java  ServerProperties.java  WebSocketServer.java
server/src/main/resources/: application.properties  application.yaml  data.sql  init.sql  schema.sql  sharding.yaml
web/: .gitignore  Dockerfile  pom.xml
web/src/main/java/org/imtp/web/: WebApplication.java
web/src/main/resources/: application.yaml  data.sql  schema.sql  sharding.yaml
web/src/main/resources/mapper/: AuthorityMapper.xml  GroupMapper.xml  MessageMapper.xml  RoleMapper.xml  SessionMapper.xml  UserFriendMapper.xml  UserMessageBoxMapper.xml  UserSessionMapper.xml
web/src/main/resources/rsa/: private_key.pem  public_key.pem
web/src/main/resources/templates/: EmailVerificationCode.html
(+674 files in other folders)
