/* 滚动条整体 */
::-webkit-scrollbar {
    width: 5px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* 轨道背景色 */
    border-radius: 10px;
    /* 轨道圆角 */
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background: #D2D2D2;
    /* 滑块背景色 */
    border-radius: 10px;
    /* 滑块圆角 */
}

/* 滚动条滑块悬停 */
::-webkit-scrollbar-thumb:hover {
    background: #BABABA;
    /* 滑块悬停背景色 */
}

//聊天内容样式
.content-chat {
    border-top: 1px solid lightgray;
}

.content-chat-list {
    overflow: hidden !important;
    border: none;
    outline: none;
    scrollbar-gutter: stable;
}

.content-chat-list:hover {
    overflow: auto !important;
}

.chat-item {
    padding: 20px;
    height: auto !important;
}

.chat-item-label-name {
    color: Grey;
    font-size: 12px;
}

// 文本消息样式
.text-message {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 10px;
    position: relative;
    border-radius: 5px;
    padding: 7px;
    max-width: 60%;
    font-size: 16px;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.text-message-left {
    background-color: white;
    margin-left: 5px;
}

.text-message-left:hover {
    background-color: #D2D2D2;
}

.text-message-left::before {
    position: absolute;
    border-radius: 5px;
    top: 10px;
    left: -7px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 8px solid white;
    content: '';
}

.text-message-left:hover::before {
    position: absolute;
    border-radius: 5px;
    top: 10px;
    left: -7px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 8px solid #D2D2D2;
    content: '';
}

.text-message-right {
    background-color: #95EC69;
    margin-right: 5px;
}

.text-message-right:hover {
    background-color: #89D961;
}

.text-message-right::after {
    position: absolute;
    border-radius: 5px;
    top: 10px;
    right: -7px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #95EC69;
    content: '';
}

.text-message-right:hover::after {
    position: absolute;
    border-radius: 5px;
    top: 10px;
    right: -7px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #89D961;
    content: '';
}

//图片消息
.image-message {
    box-shadow: rgba(149, 157, 165, 0.1) 0px 0px 10px;
    border-radius: 6px;
    max-width: 200px;
    height: auto;
}

//视频消息
.video-div {
    position: relative;
    cursor: pointer;
}

.video-message {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 10px;
    background-color: white;
    border-radius: 6px;
    height: auto;
}

.video-gradient {
    position: absolute;
    top: 90%;
    left: 50%;
    width: 100%;
    height: 50px;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-duration {
    position: absolute;
    left: 85%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    color: white;
}

//其他文件消息
.other-file-message {
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 10px;
    border-radius: 6px;
    background-color: white;
    padding: 7px;
}

.other-file-message-left {
    margin-left: 5px;
}

.other-file-message-left:hover {
    background-color: #D2D2D2;
}

.other-file-message-left::before {
    position: absolute;
    border-radius: 5px;
    top: 10px;
    left: -7px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 8px solid white;
    content: '';
}

.other-file-message-left:hover::before {
    position: absolute;
    border-radius: 5px;
    top: 10px;
    left: -7px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 8px solid #D2D2D2;
    content: '';
}

.other-file-message-right {
    margin-right: 5px;
}

.other-file-message-right:hover {
    background-color: #D2D2D2;
}

.other-file-message-right:hover::after {
    position: absolute;
    border-radius: 5px;
    top: 15px;
    right: -7px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #D2D2D2;
    content: '';
}

.other-file-message-right::after {
    position: absolute;
    border-radius: 5px;
    top: 15px;
    right: -7px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid white;
    content: '';
}

.other-file-filename-ellipsis{
    display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	white-space: normal !important;
	-webkit-line-clamp: 2;/* 控制在第几行进行加省略号 */
	-webkit-box-orient: vertical;
}

.content-toolbar {
    border-top: 1px solid lightgray;
}

.content-footer {
    text-align: right;
    position: relative;
}

.div-Picker {
    position: absolute;
    top: 29%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.content-footer-send-button {
    background-color: #E9E9E9;
    width: 100px;
    height: 80%;
    color: #07C160;
    margin-right: 30px;
}

.content-footer-send-button:hover {
    background-color: #D2D2D2 !important;
    color: #07C160 !important;
    border: 0;
}

.content-text-area {
    background-color: transparent;
}

.tiptap {
    overflow: hidden;
    height: 200px;
    max-height: 200px;
    outline: none;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 16px;
    scrollbar-gutter: stable;

    img {
        display: inline;
        height: auto;
        margin: 1.5rem 0;
        max-width: 100%;

        &.ProseMirror-selectednode {
            outline: 3px solid var(--purple);
        }
    }

    ;

    p {
        margin-top: 5px;
    }
}

img.tiptap-image {
    max-width: 100px;
    height: auto;
}

.tiptap:hover {
    overflow: auto;
}