.ant-layout-sider-children {
    background-color: #F5F5F5;
}

/* 滚动条整体 */
::-webkit-scrollbar {
    width: 5px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* 轨道背景色 */
    border-radius: 10px;
    /* 轨道圆角 */
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background: #D2D2D2;
    /* 滑块背景色 */
    border-radius: 10px;
    /* 滑块圆角 */
}

/* 滚动条滑块悬停 */
::-webkit-scrollbar-thumb:hover {
    background: #BABABA;
    /* 滑块悬停背景色 */
}

.ant-list-item-meta {
    text-align: left;
}

.ant-list-item-meta-avatar {
    margin-left: 10px;
}

.ant-list-item-meta-description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    color: Grey;
    width: 70%;
    min-width: 1px;
    cursor: default;
}

.ant-list-item:hover {
    background-color: #DDDAD9;
}

.ant-list-item:hover:empty {
    background-color: #F5F5F5;
}

.ant-list-item-selected {
    background-color: #C8C6C5;
}

.ant-list-item-no-selected {
    background-color: transparent;
}

.root-layout {
    overflow: 'hidden';
}

//整体
.home-panel-tabs .chat-panel-tabs .ant-tabs {
    height: 100%;
}

//左侧
.home-panel-tabs .chat-panel-tabs .ant-tabs-nav {
    width: 25%;
    background-color: #F5F5F5;
    overflow: hidden;
    border-right: 1px solid lightgray;
}

//左侧列表
.home-panel-tabs .chat-panel-tabs .ant-tabs-nav .ant-tabs-nav-list {
    max-height: 685px;
    overflow: hidden;
    scrollbar-gutter: stable;
    margin-top: 0px;
}

.home-panel-tabs .chat-panel-tabs .ant-tabs-nav .ant-tabs-nav-list:hover {
    overflow-y: auto;
}

.home-panel-tabs .chat-panel-tabs .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab {
    margin-left: -15px !important;
    justify-content: left;
    text-align: start !important;
    padding-right: 0px !important;
}

.home-panel-tabs .chat-panel-tabs .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn {
    width: 100% !important;
}

.home-panel-tabs .chat-panel-tabs .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab:hover {
    background-color: #DDDAD9;
}

//当前活动的tab
.home-panel-tabs .chat-panel-tabs .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab-active {
    background-color: #C8C6C5;
}

//底部滚动按钮隐藏
.home-panel-tabs .chat-panel-tabs .ant-tabs-nav .ant-tabs-nav-operations {
    display: none;
}

//右侧内容
.home-panel-tabs .chat-panel-tabs .ant-tabs-content-holder {
    width: 75%;
    background-color: #F5F5F5;
}


.home-panel-tabs .chat-panel-tabs .ant-tabs-content-holder .ant-tabs-content {
    height: 100%;
}

.home-panel-tabs .chat-panel-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane {
    height: 100%;
}