
.video {
    transition: transform 0.3s ease, z-index 0.3s ease;
}

.large {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.small {
    width: 30%;
    height: auto;
    position: absolute;
}

.control-btn-icon-white {
    padding: 15px;
    background-color: white;
    border-radius: 100%;
    display: flex;
}

.control-btn-icon-red {
    padding: 15px;
    background-color: red;
    border-radius: 100%;
    display: flex;
}

.control-btn-icon-green {
    padding: 15px;
    background-color: #00B853;
    border-radius: 100%;
    display: flex;
}