.video-div {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.video-message {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 10px;
    height: auto;
    border-radius: 6px;
}

.video-gradient {
    position: absolute;
    top: 88%;
    left: 50%;
    width: 100%;
    height: 50px;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-duration {
    position: absolute;
    left: 85%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    color: white;
}