#root {
    height: 100vh;
    width: 100vw;
    background-color: #F0F4F9;
}

html {
    height: 100%;
    width: 100%;
}

.ant-app {
    height: 100%;
}

.ant-card-body{
    height: 100%;
    width: 100%;
}