.search-head-flex {
    
    box-sizing: border-box;
}

.chat-search {
    height: 45%;
    width: 80%;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #E2E2E2;
}

// 头部样式
.header-right-name{
    font-size: 18px;
    font-weight: bold;
    padding-left: 10px;
}

.close-chat {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
}

.close-chat:hover{
    background-color: #FB7373;
    cursor: pointer;
}