#root {
    height: 100vh;
    width: 100vw;
}

html {
    height: 100%;
    width: 100%;
}

.home-panel-tabs .ant-tabs-tabpane {
    padding-left: 0px !important;
}

.home-panel-tabs .ant-tabs-nav-list {
    margin-top: 20px;
}

.home-panel-tabs .ant-tabs-nav {
    width: 50px;
    background-color: #2E2E2E;
}

.home-panel-tabs .ant-tabs-tab {
    justify-content: center;
}

.panel-img-icon {
    height: 30px;
    width: 30px;
}

.root-panel {
    border-radius: 8;
    box-shadow: 0px 0px 2px 2px lightgray;
}

.root-header{
    background-color: #F5F5F5;
}

.header-sider{
    background-color: #2E2E2E;
    box-sizing: border-box;
}

.search-head-flex {
    border-right: 1px solid lightgray;
    box-sizing: border-box;
}

.chat-search {
    height: 45%;
    width: 80%;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #E2E2E2;
}

// 头部样式
.header-right-name{
    font-size: 18px;
    font-weight: bold;
    padding-left: 10px;
}

.close-chat {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
}

.close-chat:hover{
    background-color: #FB7373;
    cursor: pointer;
}