<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<DialogPane fx:id="emojiDialogPane" style="-fx-background-color: #F5F5F5" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" prefWidth="500" prefHeight="450" stylesheets="@../css/ChatEmojiDialog.css">
    <content>
        <TableView fx:id="chatEmoteTable" prefHeight="450.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="e0" prefWidth="75.0"/>
                <TableColumn fx:id="e1" prefWidth="75.0"/>
                <TableColumn fx:id="e2" prefWidth="75.0"/>
                <TableColumn fx:id="e3" prefWidth="75.0"/>
                <TableColumn fx:id="e4" prefWidth="75.0"/>
            </columns>
        </TableView>
    </content>
</DialogPane>
