<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="700.0" prefWidth="950.0" stylesheets="@../css/Home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imtp.client.controller.HomeController">
    <children>
        <VBox fx:id="homeVbox" prefHeight="700.0" prefWidth="50.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="50.0">
               <children>
                  <ImageView fx:id="homeAvatarImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></ImageView>
                  <VBox alignment="TOP_CENTER" prefWidth="50.0">
                     <children>
                        <ImageView fx:id="homeChatImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="homeFriendImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></ImageView>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <Region prefHeight="100.0" prefWidth="50.0" />
            <VBox prefHeight="300.0" prefWidth="50.0" />
         </children></VBox>
        <Pane fx:id="homePane">
        </Pane>
    </children>
</HBox>
