<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/UserFriend.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imtp.client.controller.UserFriendController">
    <children>
        <HBox prefHeight="700.0" prefWidth="900.0">
            <children>
                <VBox prefHeight="700.0" prefWidth="230.0">
                    <children>
                        <ListView fx:id="friendListView" prefHeight="700.0" prefWidth="230.0" styleClass="user-friend-listview" />
                    </children>
                </VBox>
                <Pane prefHeight="700.0" prefWidth="670.0" fx:id="friendPane"/>
            </children>
        </HBox>
    </children>
</Pane>
