<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox prefWidth="230.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.imtp.client.controller.UserSessionItemController">
    <children>
        <ImageView fx:id="sessionImg" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
        <VBox prefHeight="40.0" prefWidth="180.0">
            <children>
                <HBox prefWidth="180.0">
                    <children>
                        <Label fx:id="nameLabel">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="timeLabel" style="-fx-text-fill: Grey">
                            <padding>
                                <Insets right="2.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Region prefWidth="180.0" VBox.vgrow="ALWAYS"/>
                <HBox prefWidth="180.0">
                    <children>
                        <Label fx:id="lastMsg" style="-fx-text-fill: Grey">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="isAlert" style="-fx-text-fill: Grey">
                            <padding>
                                <Insets right="2.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
