.user-session-lastMsg {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    color: Grey;
    width: 70%;
    font-size: 13px;
    min-width: 1px;
    cursor: default;
}

.user-session-name {
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 70%;
    min-width: 1px;
    color: #000000;
    cursor: default;
}

.user-session-time {
    font-weight: normal;
    margin-right: 10px;
    color: Grey;
    font-size: 14px;
    cursor: default;
}