.content-toolbar {
    border-top: 1px solid lightgray;
}

.content-footer {
    text-align: right;
    position: relative;
}

.div-Picker {
    position: absolute;
    top: 29%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.content-footer-send-button {
    background-color: #E9E9E9;
    width: 100px;
    height: 80%;
    color: #07C160;
    margin-right: 30px;
}

.content-footer-send-button:hover {
    background-color: #D2D2D2 !important;
    color: #07C160 !important;
    border: 0;
}

.content-text-area {
    background-color: transparent;
}

.tiptap {
    overflow: hidden;
    height: 200px;
    max-height: 200px;
    outline: none;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 16px;
    scrollbar-gutter: stable;

    img {
        display: inline;
        height: auto;
        margin: 1.5rem 0;
        max-width: 100%;

        &.ProseMirror-selectednode {
            outline: 3px solid var(--purple);
        }
    }

    ;

    p {
        margin-top: 5px;
    }
}

img.tiptap-image {
    max-width: 100px;
    height: auto;
}

.tiptap:hover {
    overflow: auto;
}